

@import './icon.less';
html{
    touch-action:none;
    
    touch-action:pan-y;
    
    }
.app-nav-bar {
    background-color: #3296fa !important;
    .van-nav-bar__title {
        color: #fff;
       
    }
    .van-icon {
        color: #fff !important;

    }
}
